Cher conférencier,

L'équipe de FLOSSCon 2019 est au regret de vous informer que votre proposition de conférence [% title %] n'a pas été retenue pour notre événement.
Nous avons reçu un grand nombre de propositions de qualité et nous n'avons pu étendre notre planning d'avantage pour accepter les accepter toutes et avons dû faire des choix difficiles.

Nous espérons néanmoins vous y accueillir.
Pour cela, vous devez vous enregistrer pour l'événement, en plus d'avoir créé votre compte, si ce n'est déjà fait sur: https://www.flosscon.org/conferences/FLOSSCon2019/register/new
Le Programme complet se trouve sur https://www.flosscon.org/conferences/FLOSSCon2019/schedule

Les dernières informations concernant notre événement seront sur notre blog: https://blog.flosscon.org/

Nous espérons vous rencontrer lors de notre événement et de partager avec vous notre passion autour du libre.
L'association FLOSSITA.
